% Binofit inputs generated by binord %

% Generate random binomial samples (successes, trials) for testing, using binornd
% binord generates samples by giving a number of trials and the probability of success
% The results will be placed in vectors to test with binofit, the given probability of success will them be compared with the output from binofit

% r = binornd(100,0.6);

% Success, Trials -> Expected Probability


Success vector, Trials = 55, probability = 0,11
[10, 5,6,8,9]
Success vector, Trials = 55, probability = 0,23
[11, 15,13,12,14]
Success vector, Trials = 55, probability = 0,55
[26,33,36,27,37]
Success vector, Trials = 55, probability = 0,60
[25,35,39,30,37]
Success vector, Trials = 55, probability = 0,90
[25,35,39,30,37]

Success vector, Trials = 100, probability = 0,11
[10, 12, 7 , 8 , 9]  
Success vector, Trials = 100, probability = 0,23
[25, 32, 26, 23, 18]
Success vector, Trials = 100, probability = 0,55
[49, 52, 56, 57, 53]
Success vector, Trials = 100, probability = 0,60
[55, 65, 62, 64, 57]
Success vector, Trials = 100, probability = 0,90
[95, 90, 88, 89, 92]

Success vector, Trials = 256, probability = 0,11
[23,24,34,35,32]
Success vector, Trials = 256, probability = 0,23
[65, 62, 66, 56, 47]
Success vector, Trials = 256, probability = 0,55
[134, 135, 148, 149, 132]
Success vector, Trials = 256, probability = 0,60
[165, 155, 147, 145, 155]
Success vector, Trials = 256, probability = 0,90
[224, 231, 227, 238, 236]

Success vector, Trials = 500, probability = 0,11
[57, 62, 65 , 53 , 67]  
Success vector, Trials = 500, probability = 0,23
[120, 124, 122, 117, 118]
Success vector, Trials = 500, probability = 0,55
[276, 294, 267, 279, 281]
Success vector, Trials = 500, probability = 0,60
[305, 313, 299, 300, 306]
Success vector, Trials = 500, probability = 0,90
[445,  455,  448, 456, 449]

Success vector, Trials = 1000, probability = 0,11
[118,111,110,108,120]
Success vector, Trials = 1000, probability = 0,23
[237,202,213,241,229]
Success vector, Trials = 1000, probability = 0,55
[532,571,542,529,566]
Success vector, Trials = 1000, probability = 0,60
[691,598,580,620,615]
Success vector, Trials = 1000, probability = 0,90
[891,894,908,900,895]